{
  "name": "pdfreactor-loader",
  "version": "0.3.1",
  "description": "Render HTML to PDF with PDFreactor",
  "main": "index.js",
  "repository": "git@github.com:aixigo/pdfreactor-loader.git",
  "author": "Jonas Pommerening <jonas.pommerening@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "test -f test/pdfreactor.jar || ( curl -Lo test/pdfreactor.zip 'http://www.pdfreactor.com/download/get/?product=pdfreactor&type=library&jre=false' && unzip -n -d test test/pdfreactor.zip pdfreactor.jar )",
    "test": "mocha",
    "posttest": "eslint index.js classpath.js plugin.js lib/ test/"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "java": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.2.0",
    "eslint-config-laxarjs": "^2.0.0",
    "java": "^0.8.0",
    "mocha": "^3.3.0"
  }
}
